CLOUDINARY_CLOUD_NAME=dq4h1knem
CLOUDINARY_KEY=118279512473143
CLOUDINARY_SECRET=GydQByuiYiRzGXuRxcJkeBuVNcs

MAPBOX_TOKEN=pk.eyJ1IjoiamFjb2JwdXJzZWxsIiwiYSI6ImNseWFncjF5MTB6anoya3B1NXdqNXpxNXgifQ.HfAUQrDjqy_UiuzzUyYPmw

DB_URL=mongodb+srv://jpursell264:HeHfps12V5LEpIpa@cluster0.qxmybwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
